{
  "expo": {
    "name": "Climatch",
    "slug": "Climatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons_android/icon.png",
    "splash": {
      "image": "./assets/icons_android/foreground.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "extra": {
      "OPEN_WEATHER_API_KEY": "YOUR OPEN WEATHER API KEY GOES HERE"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icons_ios/icon.png"
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "YOUR GOOGLE MAPS API GOES HERE"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons_android/foreground.png",
        "backgroundImage": "./assets/icons_android/background.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.durev.climatch"
    },
    "web": {
      "favicon": "./assets/icons_android/icon.png"
    },
    "androidNavigationBar": {

     "backgroundColor": "#000000"
    }
  }
}
